<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sabrina Markon - Experienced Web Developer Project Portfolio</title>
    <link href='//fonts.googleapis.com/css?family=Lato:400,900,400italic,700italic' rel='stylesheet'>
    <meta name="description" content="Sabrina Markon - Experienced Web Developer Recent Project Portfolio - PHP, Laravel, OOP, JavaScript, HTML5, CSS3, JQuery, Bootstrap, SQL, GIT">
    <meta name="author" content="Sabrina Markon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='http://sabrinamarkon.com/css/bootstrap.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700|Raleway:100,200,400" rel="stylesheet">
    <link rel='stylesheet' href='http://sabrinamarkon.com/css/styles.css'>
    <script src="https://use.fontawesome.com/5eb2577710.js"></script>
</head>
<body>

<div class="nav">
    <ul class="list-group">
        <li class="list-item navlink"><a href="#home" class="scroll">HOME</a></li>
        <li class="list-item navlink"><a href="#projects" class="scroll">PROJECTS</a></li>
        <li class="list-item navlink"><a href="#education" class="scroll">EDUCATION</a></li>
        <li class="list-item navlink"><a href="#contact" class="scroll">CONTACT</a></li>
    </ul>
    <div class="hamburger" onclick="toggleMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
</div>

<div class="navmobile">
    <ul>
        <li class="list-item navmobilelink"><a href="#home" class="scroll">HOME</a></li>
        <li class="list-item navmobilelink"><a href="#projects" class="scroll">PROJECTS</a></li>
        <li class="list-item navmobilelink"><a href="#education" class="scroll">EDUCATION</a></li>
        <li class="list-item navmobilelink"><a href="#contact" class="scroll">CONTACT</a></li>
    </ul>
</div>

<div class="fixed-bg fixed-bg1" id="home">
    <div class="overlay">
        <div class="text-container">
            <h1>SABRINA MARKON</h1>
            <h2>Experienced PHP & JavaScript Programmer</h2>
            <h2>
                <a href="https://www.facebook.com/SabrinaMelanieMarkon" class="fa fa-facebook-square fa-lg" target="_blank"></a>
                <a href="https://github.com/SabrinaMarkon" class="fa fa-github fa-lg" target="_blank"></a>
                <a href="https://bitbucket.org/SabrinaMarkon" class="fa fa-bitbucket fa-lg" target="_blank"></a>
                <a href="https://ca.linkedin.com/in/sabrinamarkon" class="fa fa-linkedin fa-lg" target="_blank"></a>
                <a href="https://uopeople.academia.edu/SabrinaMarkon" class="fa fa-graduation-cap fa-md" target="_blank"></a>
                <a href="https://twitter.com/Sabrina_Markon" class="fa fa-twitter fa-lg" target="_blank"></a>
                <a href="http://stackoverflow.com/cv/sabrinamarkon" class="fa fa-stack-overflow fa-lg" target="_blank"></a>
                <a href="https://www.pinterest.com/SabrinaMarkon" class="fa fa-pinterest fa-lg" target="_blank"></a>
                <a href="https://www.etsy.com/ca/shop/SailorGreyFineArts" class="fa fa-etsy fa-md" target="_blank"></a>
            </h2><br>
            <h2>PHPSITESCRIPTS.COM</h2>
        </div>
    </div>
</div>

<div class="lemon" id="projects">
    <p>I am a committed programmer with experience creating software at all stages of development, and a keen interest in learning new technologies. My strengths are Laravel 5, LAMP, PHP, HTML5, CSS, SQL, GIT, Photoshop, and Javascript. I would love, as well, chances with AWS and React. I am happy to consider freelancing work, if I am available, at the rate of $45.00/hour USD (minimum one hour), and will adjust my schedule to yours if we agree to work together.</p>
</div>

<div class="fixed-bg fixed-bg3">
    <div class="sectiontitle">Recent Projects</div>

    <div class="container spreadcards">
        <div class="card-deck">
            <div class="card">
                <a href="http://sadiesbannercreator.com" target="_blank">
                    <img class="card-img-top img-responsive" src="http://sabrinamarkon.com/images/projects/sadiesbannercreator.com_sm.png" alt="Online Banner Maker">
                </a>
                <div class="card-block">
                    <h5 class="card-title">Online Banner Maker</h5>
                    <p class="card-text">JavaScript<br />Twitter Bootstrap 3<br />JQuery<br />JQuery UI<br />HTML2Canvas<br />PHP<br />Laravel 5.2<br />MySQL<br />Apache<br />PayPal API<br />Payza API<br />Open Source<br />GIT</p>
                </div>
            </div>
            <div class="card">
                <a href="http://eagleads.phpsitescripts.com" target="_blank">
                    <img class="card-img-top" src="http://sabrinamarkon.com/images/projects/eagleads.biz_sm.png" alt="Online Splashpage Maker">
                </a>
                <div class="card-block">
                    <h5 class="card-title">Online Splashpage Maker</h5>
                    <p class="card-text">After Effects<br />JavaScript<br />Twitter Bootstrap 3<br />JQuery<br />PHP<br />Laravel 5.3<br />MySQL<br />Apache<br />PHPUnit<br />SASS<br />PayPal API<br />Open Source<br />GIT</p>
                </div>
            </div>
            <div class="card">
                <a href="http://juniorartists.phpsitescripts.com" target="_blank">
                    <img class="card-img-top img-responsive" src="http://sabrinamarkon.com/images/projects/juniorartists.org_sm.png" alt="Art Class Registration and Forum">
                </a>
                <div class="card-block">
                    <h5 class="card-title">Art Class Registration and Forum</h5>
                    <p class="card-text">PHP OOP Vanilla<br />JavaScript<br />Twitter Bootstrap 3<br />MySQL<br />Apache<br />PayPal API<br />Open Source<br />GIT</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container spreadcards">
        <div class="card-deck">
            <div class="card">
                <a href="http://pearlsofwealth.com/submitterorder.php" target="_blank">
                    <img class="card-img-top img-responsive" src="http://sabrinamarkon.com/images/projects/pearlsofweath.com.submitter_sm.png" alt="Network Auto Submitter API">
                </a>
                <div class="card-block">
                    <h5 class="card-title">Network Auto Submitter API</h5>
                    <p class="card-text">Procedural PHP<br />JavaScript Vanilla<br />MySQL<br />Apache<br />Cronjobs<br />Exim MTA<br />SMTP<br />PHP Mail<br />PayPal API<br />Payza API<br />Email Marketing</p>
                </div>
            </div>
            <div class="card">
                <a href="http://codepen.io/PHPSiteScripts/pen/zoPGGm" target="_blank">
                    <img class="card-img-top img-responsive" src="http://sabrinamarkon.com/images/projects/scottcunningham_sm.png" alt="Single Page Tribute">
                </a>
                <div class="card-block">
                    <h5 class="card-title">Single Page Tribute</h5>
                    <p class="card-text">HTML5<br />CSS3<br />Twitter Bootstrap 3<br />Responsive Mobile First<br />Open Source<br />GIT</p>
                </div>
            </div>
            <div class="card">
                <a href="http://sailorgreyfinearts.com" target="_blank">
                    <img class="card-img-top" src="http://sabrinamarkon.com/images/projects/sailorgreyfinearts.com_sm.png" alt="Artist Gallery and Sales Site">
                </a>
                <div class="card-block">
                    <h5 class="card-title">Artist Gallery and Sales Site</h5>
                    <p class="card-text">Wix<br />Photoshop<br />Corel Paintshop<br />Photography<br />Etsy API<br />Gallery<br/>Blog</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container spreadcards">
        <div class="card-deck">
            <div class="card">
                <a href="http://sunshinehosting.net" target="_blank">
                    <img class="card-img-top img-responsive" src="http://sabrinamarkon.com/images/projects/sunshinehosting.net_sm.png" alt="CPanel Hosting Client Management Site">
                </a>
                <div class="card-block">
                    <h5 class="card-title">CPanel Hosting Client Management Site</h5>
                    <p class="card-text">Procedural PHP<br />JavaScript Vanilla<br />MySQL<br />Apache<br />Linux<br />CentOS<br />Bash<br />Exim MTA<br />PayPal API<br />Payza API<br />Cpanel<br />Cronjobs</p>
                </div>
            </div>
            <div class="card">
                <a href="http://sadiestraffichits.com" target="_blank">
                    <img class="card-img-top img-responsive" src="http://sabrinamarkon.com/images/projects/sadiestraffichits.com_sm.png" alt="Advertising & Traffic Exchange Script">
                </a>
                <div class="card-block">
                    <h5 class="card-title">Advertising & Traffic Exchange Script</h5>
                    <p class="card-text">Procedural PHP<br />JavaScript Vanilla<br />MySQL<br />Apache<br />PayPal API<br />Payza API<br />Cpanel<br />Internet Marketing<br />100s of Implementations Online<br />GITHub</p>
                </div>
            </div>
            <div class="card">
                <a href="https://www.dailyincomemethod.com/cp1" target="_blank">
                    <img class="card-img-top img-responsive" src="http://sabrinamarkon.com/images/projects/dailyincomemethod.com_sm.png" alt="AWeber API">
                </a>
                <div class="card-block">
                    <h5 class="card-title">AWeber API</h5>
                    <p class="card-text">PHP<br />MySQL<br />Instant AWeber Syncronization with Site Membership<br />or Batch AWeber Synchronization with Cron<br />Email Marketing</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container spreadcards">
        <div class="card-deck">
            <div class="card">
                <a href="https://www.digitalincomemethod.com/cp2" target="_blank">
                    <img class="card-img-top" src="http://sabrinamarkon.com/images/projects/digitalincomemethod.com_sm.png" alt="MailWizz API">
                </a>
                <div class="card-block">
                    <h5 class="card-title">MailWizz API</h5>
                    <p class="card-text">PHP<br />MySQL<br />Instant MailWizz Syncronization with Site Membership<br />or Batch MailWizz Synchronization with Cron<br />Email Marketing</p>
                </div>
            </div>
            <div class="card">
                <a href="http://onlineprosperitynetwork.com" target="_blank">
                    <img class="card-img-top img-responsive" src="http://sabrinamarkon.com/images/projects/onlineprosperitynetwork.com_sm.png" alt="Single Sign-On/Login Bridge WordPress Plugin">
                </a>
                <div class="card-block">
                    <h5 class="card-title">Single Sign-On/Login Bridge WordPress Plugin</h5>
                    <p class="card-text">WordPress <=> Proprietary SSO<br />Proprietary PHP CMS (Backend)<br />JavaScript<br />MySQL<br />Apache<br />PayPal API<br />Payza API<br />Cpanel<br />Internet Marketing<br />GIT<br />SourceTree<br />BitBucket</p>
                </div>
            </div>
            <div class="card">
                <a href="http://phptrafficexchangescript.com" target="_blank">
                    <img class="card-img-top img-responsive" src="http://sabrinamarkon.com/images/projects/phptrafficexchangescript.com_sm.png" alt="Network Marketing Script">
                </a>
                <div class="card-block">
                    <h5 class="card-title">Network Marketing Script</h5>
                    <p class="card-text">PHP Backend (Team)<br />JavaScript Vanilla<br />MySQL<br />Apache<br />PayPal API<br />Payza API<br />Cpanel<br />Internet Marketing</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container spreadcards">
        <div class="card-deck">
            <div class="card">
                <a href="http://getpaid4task.com" target="_blank">
                    <img class="card-img-top img-responsive" src="http://sabrinamarkon.com/images/projects/getpaid4task.com_sm.png" alt="Free PHP Modifications">
                </a>
                <div class="card-block">
                    <h5 class="card-title">Free PHP Modifications</h5>
                    <p class="card-text">Minor PHP Fixes<br />Feature Add-ons</p>
                </div>
            </div>
            <div class="card">
                <a href="http://pearlsofwealth.com" target="_blank">
                    <img class="card-img-top" src="http://sabrinamarkon.com/images/projects/pearlsofwealth.com_sm.png" alt="E-Business Advertising Site Rentals - Since 2002">
                </a>
                <div class="card-block">
                    <h5 class="card-title">E-Business Advertising Site Rentals</h5>
                    <p class="card-text"><br />Legacy SaaS Model (Since 2002)<br />Procedural/OOP PHP<br />JavaScript Vanilla<br />MySQL<br />Apache<br />Cronjobs<br />Exim MTA<br />SMTP<br />PHP Mail<br />PayPal API<br />Payza API<br />Email Marketing<br />Customer Relations</p>
                </div>
            </div>
        </div>
    </div>



</div>

<div class="lemon" id="education">
    <p>In addition to my work and self-studies, I am a top UoPeople Computer Science student with familiarity with Java and Python from my recent coursework, and am a strong creative, academic, and instructional English writer. I previously studied university science and mathematics at the University of Calgary, and won a prestigious Canada Scholarship (one of only ten in all of Canada) for excellence in science and engineering as well as an Alexander Rutherford award for academic excellence. In addition, I am currently studying for the AWS Certified Developer Associate exam, as well as learning React.js, and polishing my Laravel and JavaScript skills. Furthermore, I am a member of the FreeCodeCamp Full Stack bootcamp, and a top 1% academic and instructional writer/contributor at Academia.edu.</p>
</div>

<div class="fixed-bg fixed-bg3">
    <div class="container-fluid text-center">
        <div class="sectiontitle">Education</div>
        <div class="school"><img class="img-responsive" src="http://sabrinamarkon.com/images/schools/uopeople-logo.png" alt="University of the People"></div>
        <div class="school"><img class="img-responsive" src="http://sabrinamarkon.com/images/schools/freecodecamp-logo.png" alt="Free Code Camp"></div>
        <div class="school"><img class="img-responsive" src="http://sabrinamarkon.com/images/schools/mcse-logo.png" alt="Microsoft Certifiied Systems Engineer"></div>
        <div class="school"><img class="img-responsive" src="http://sabrinamarkon.com/images/schools/university-of-calgary-logo.png" alt="University of Calgary"></div>
        <div class="school"><img class="img-responsive" src="http://sabrinamarkon.com/images/schools/avc-logo.png" alt="Alberta Vocational College - now Bow Valley"></div>
    </div>
</div>

<div class="lemon" id="contact">
    <p>I am currently searching for <u>REMOTE</u> positions for any location. I am a junior-intermediate level full-stack developer with background as well in networking technologies, mathematics, and writing, however I would be pleased to start in a junior position for the right company with fair compensation and a healthy work culture, as I realize I don't know everything, and there is always more for me to learn. I am very committed and a worthy investment for your company, a pleasant, professional person, and take pride in doing my best and my eye for finding and solving problems, especially in code or with servers.</p>
    <p class="text-center"><a href="http://sabrinamarkon.com/SabrinaMarkon-May2017.docx" target="_blank">Resume - Word</a><br><a href="http://sabrinamarkon.com/SabrinaMarkon-May2017.pdf" target="_blank">Resume - PDF</a></p>
</div>

<div class="fixed-bg fixed-bg3">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="sectiontitle">Send Me a Message</div>
            <form action="" class="contactform" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name" placeholder="Your name or company">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" class="form-control" id="email" placeholder="Your email">
                </div>
                <div class="form-group">
                    <label for="subject">Subject:</label>
                    <input type="text" class="form-control" id="subject" placeholder="Your email subject">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea class="form-control" id="message" placeholder="Your email message" rows="20" cols=""></textarea>
                </div>
                <div class="form-group">
                    <button id="contactme" type="button" class="btn btn-custom">SEND</button>
                </div>
            </form>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>

<div class="lemon" id="end">
        <img class="col-xs-12 img-responsive" src="http://sabrinamarkon.com/images/tech/devlogos.png" alt="Skills">
</div>
<!--<div class="fixed-bg fixed-bg2"></div>-->

<script src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
<script src="http://sabrinamarkon.com/js/portfolio.js"></script>


</body>
</html>
